{
  "name": "pixi-game",
  "version": "0.0.1",
  "description": "Game with Pixi, Webpack and Babel",
  "main": "index.js",
  "scripts": {
    "start": "babel-node webpack/devServer",
    "build": "babel-node webpack/compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigman78/js-game.git"
  },
  "author": "Anton Stuk <sigman@ioupg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sigman78/js-game/issues"
  },
  "homepage": "https://github.com/sigman78/js-game#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "clean-webpack-plugin": "^0.1.10",
    "copy-webpack-plugin": "^3.0.1",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.9.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "webpack-spritesmith": "^0.3.5",
    "spritesmith-texturepacker": "^1.0.0"
  },
  "dependencies": {
    "cross-env": "^5.1.1",
    "pixi.js": "^4.3.2"
  }
}
